.contacts {
    display: grid;
    grid-template-columns: 1fr 300px;

}

th {
    color: rgb(231, 10, 10);
}

td {
    font-size: 20px;
    text-align: center;
    max-width: 100px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}
input{
    padding:12px;
    display:block;
    margin:10px;
    font-size:20px
}

@media screen and (max-width:500px) {
    h1 {
        text-align: center;
    }

    a {
        border: 1px solid #fff;
        font-size: 10px;
        display: block;
        text-align: center;
    }

    .contacts {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 1fr;
    }

    .form__contacts {
        grid-row-start: 1;
    }

    td {
        font-size: 13px;
        text-align: center;
        max-width: 100px;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
}